* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #02132f;
}

/* mangler centrer den ud fra main */
/* .cocktail_list_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 290px));
  gap: 2rem;
} */

#listTemplate {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  justify-content: space-between;
  margin-top: 1.2rem;
  box-shadow: inset 0 0 4px #031d46;
  cursor: pointer;
  gap: 24px;
}
.drink {
  background-color: #041b43ed;
}
.drink img {
  width: 100%;
  mix-blend-mode: screen;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center center;
}
.drink-content {
  padding: 24px;
  color: rgb(223, 223, 223);
}
.drink:hover {
  scale: 1.05;
  transition-duration: 0.2s;
}
.drink h2 {
  margin: 0.7rem 0 0.1rem 0.2rem;
  font-size: 30px;
  font-weight: 600;
}
.drink .land {
  display: block;
  font-weight: 400;
  margin: 0 0 10px 5px;
}
.drink .land::before {
  content: "Land: ";
  font-weight: bold;
  color: #971500;
}
.drink .tag_line {
  display: block;
  margin: 0 0 0.7rem 0.2rem;
  font-weight: 600;
}
.tags h3 {
  font-size: 12px;
  font-weight: 600;
  margin: 0 5px 5px 5px;
}
.drink .tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.box {
  margin: 0 5px 5px 5px;
  background-color: #971500;
  text-align: center;
  min-width: 25px;
  color: white;
  grid-gap: 3px;
  align-items: center;
}
.cocktail_list_main {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5rem;
  margin-left: 1.5rem;
  margin-top: 50px;
}
@media (min-width: 600px) {
  #listTemplate {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
  }
}
@media (min-width: 900px) {
  #listTemplate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1370px) {
  #listTemplate {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.categorySelector label {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 600;
}
.categorySelector {
  display: grid;
  color: white;
}
select {
  display: grid;
  font-weight: 400;
  border-radius: 10px;
  text-align: center;
  max-width: 150px;
}
