* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.nav-bar-menu {
  height: 60px;
  background-color: white;
}

.nav-elementer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo:hover {
  scale: 1.05;
  transition-duration: 0.2s;
  cursor: pointer;
}
nav li:hover {
  align-items: center;
  scale: 1.2;
  transition-duration: 0.3s;
}
.logo {
  font-family: Teko;
  color: #ff7f23;
  font-size: 70px;
  margin-left: 44%;
  margin-top: 1%;
}

.burger {
  display: none;
  padding: 0.5rem;
  cursor: pointer;
}

.line {
  height: 2px;
  width: 35px;
  margin: 0.5rem 0;
  background: rgb(45, 45, 45);
  transition: transform 0.7s ease, opacity 0.75s ease;
}
.nav-bar-menu.show .line1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}
.nav-bar-menu.show .line2 {
  opacity: 0;
}
.nav-bar-menu.show .line3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}
.nav-bar-menu.show .nav-elementer {
  transform: translateX(0%);
}
.nav-bar-menu.show .line4 {
  opacity: 0;
}

@media (max-width: 600px) {
  .burger {
    display: block;
  }
  a {
    font-weight: 600;
    font-style: normal;
    line-height: 1.6rem;
    font-size: 1.3rem;
    color: white;
  }

  .nav-elementer {
    position: fixed;
    top: 11rem;
    right: 0;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 1s ease;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    background-color: #291b50e4;
    cursor: pointer;
    z-index: 5000;
    color: white;
  }
  .burger-text {
    color: white;
  }
}
@media (max-width: 800px) {
  .nav-elementer {
    min-width: 20%;
  }
}

.om_wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
/* .pic_om {
  display: grid;
} */
.pic_om img {
  width: 100%;
}
.txt_om {
  display: grid;
  color: white;
  margin: 40px 20px 0 20px;
  font-weight: 600;
}
.txt_om h2 {
  margin-top: 10px;
}
@media (min-width: 600px) {
  .om_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  txt_om {
    display: grid;
    color: white;
    margin: 5px 20px 0 20px;
    font-weight: 600;
  }
}
.txt_ombyg {
  text-align: center;
  margin-top: 100px;
}
